<html>
<head> 
	<title>Men Wear</title>
</head>
<style>
	body{
		background-image:url("download2.jpg");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 1350px 700px;
	}
	h1 {
		color:blue;
	}
	.items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 100%;
            height: 300px;
            objecct-fit: cover;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .item img:hover{
            transform: scale(1.04);
        }
        .item h4{
            padding: 5px;
            text-alian: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color: green;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transation: 0.2s all;
        }
        .item button:hover{
            transform: scale(1.08);
        }
        @media screen and (max-width: 1000px){
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
        @media screen and (max-width: 768px){
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
</style>
<body><br><br><br>
	<centre><h1>Men Wear</h1><br>
		<h2><br>
			1.t-shirts<br>
			2.plane shirts<br>
			3.formal wears<br></b>
			<section class="items">
        <div class="item">
            <img src="men1.jpg">
            <h2><a href="https://www.flipkart.com/sti-printed-men-round-neck-multicolor-t-shirt/p/itm9e0b5dc90c97e?pid=TSHGXGJMZGFUQZHZ&lid=LSTTSHGXGJMZGFUQZHZESPUUE&marketplace=FLIPKART&store=clo%2Fash%2Fank%2Fedy&srno=b_1_4&otracker=browse&fm=Search&iid=432c83ce-fcac-47ac-9599-12f65c71f31d.TSHGXGJMZGFUQZHZ.SEARCH&ppt=browse&ppn=browse&ssid=uo62g2796o0000001717277553618">T-Shirts</a><h2><br>
        </div>
			<form action="project-5.html">
				sumbit for home:<input type="submit">
			</center>
		</form>
	</h2>
</body>
</html>
