<html>
<head>
    <title>Navigation Menu Example</title>
    <body>
        <style>
            body{
                background-image: url("fashion 1.jpg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:1350px 700px;
            }
                h1{
                    text-shadow:5px 5px 10px blue;
                }
                h3{
                    text-shadow:5px 5px 10px blue,10px 10px 20px yellow;
                }
        /* CSS for styling the navigation menu */
        nav {
            background-color: #36393a;
            color: white;
            padding: 10px;
            }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
</body>
<body>
	    <center><h1>FASHION MART</h1></center>
    </body>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="registration page.html.html">Registration Form </a></li>
            <li><a href="login page.html.html">login page</a></li>
            <li><a href="login success.html">login success</a></li>
            <li><a href="contact us page.html">Contact Us</a></li>
       </ul>
       </nav>
    <h2>
<br> 
        <ul>
            <li><a href="women.html.html.html">1.WomensWear</a></li><br>
	        <li><a href="men wear.html">2.MensWear</a></li><br>
	        <li><a href="children.html">3.ChildrensWear</a></li><br>
	        <li><a href="FASHION 88.html">4.FashionWear</a></li><br>
        </ul>
    </h2>
</body>
</html>